File: asa136/asa136.f
      subroutine kmns ( a, m, n, c, k, ic1, ic2, nc, an1, an2, ncp, d,
     &  itran, live, iter, wss, ifault )

c*********************************************************************72
c
cc KMNS carries out the K-means algorithm.
c
c  Discussion:
c
c    This routine attempts to divide M points in N-dimensional space into
c    K clusters so that the within cluster sum of squares is minimized.
c
c  Modified:
c
c    13 February 2008
c
c  Author:
c
c    Original FORTRAN77 version by John Hartigan, Manchek Wong.
c    Modifications by John Burkardt.
c
c  Reference:
c
c    John Hartigan, Manchek Wong,
c    Algorithm AS 136:
c    A K-Means Clustering Algorithm,
c    Applied Statistics,
c    Volume 28, Number 1, 1979, pages 100-108.
c
c  Parameters:
c
c    Input, double precision A(M,N), the points.
c
c    Input, integer M, the number of points.
c
c    Input, integer N, the number of spatial dimensions.
c
c    Input/output, double precision C(K,N), the cluster centers.
c
c    Input, integer K, the number of clusters.
c
c    Output, integer IC1(M), the cluster to which each point is assigned.
c
c    Workspace, integer IC2(M), used to store the cluster which each point
c    is most likely to be transferred to at each step.
c
c    Output, integer NC(K), the number of points in each cluster.
c
c    Workspace, double precision AN1(K).
c
c    Workspace, double precision AN2(K).
c
c    Workspace, integer NCP(K).
c
c    Workspace, double precision D(M).
c
c    Workspace, integer ITRAN(K).
c
c    Workspace, integer LIVE(K).
c
c    Input, integer ITER, the maximum number of iterations allowed.
c
c    Output, double precision WSS(K), the within-cluster sum of squares
c    of each cluster.
c
c    Output, integer IFAULT, error indicator.
c    0, no error was detected.
c    1, at least one cluster is empty after the initial assignment.  A better
c       set of initial cluster centers is needed.
c    2, the allowed maximum number off iterations was exceeded.
c    3, K is less than or equal to 1, or greater than or equal to M.
c
      implicit none

      integer k
      integer m
      integer n

      double precision a(m,n)
      double precision aa
      double precision an1(k)
      double precision an2(k)
      double precision c(k,n)
      double precision d(m)
      double precision da
      double precision db
      double precision dc
      double precision dt(2)
      integer i
      integer ic1(m)
      integer ic2(m)
      integer ifault
      integer ii
      integer ij
      integer il
      integer indx
      integer iter
      integer itran(k)
      integer j
      integer l
      integer live(k)
      integer nc(k)
      integer ncp(k)
      double precision r8_huge
      double precision temp
      double precision wss(k)

      ifault = 0

      if ( k .le. 1 .or. m .le. k ) then
        ifault = 3
        return
      end if
c
c  For each point I, find its two closest centers, IC1(I) and
c  IC2(I).  Assign the point to IC1(I).
c
      do i = 1, m

        ic1(i) = 1
        ic2(i) = 2

        do il = 1, 2
          dt(il) = 0.0D+00
          do j = 1, n
            da = a(i,j) - c(il,j)
            dt(il) = dt(il) + da * da
          end do
        end do

        if ( dt(2) .lt. dt(1) ) then
          ic1(i) = 2
          ic2(i) = 1
          temp = dt(1)
          dt(1) = dt(2)
          dt(2) = temp
        end if

        do l = 3, k

          db = 0.0D+00

          do j = 1, n
            dc = a(i,j) - c(l,j)
            db = db + dc * dc
          end do

          if ( db .lt. dt(2) ) then

            if ( dt(1) .le. db ) then
              dt(2) = db
              ic2(i) = l
            else
              dt(2) = dt(1)
              ic2(i) = ic1(i)
              dt(1) = db
              ic1(i) = l
            end if

          end if

        end do

      end do
c
c  Update cluster centers to be the average of points contained within them.
c
      do l = 1, k
        nc(l) = 0
        do j = 1, n
          c(l,j) = 0.0D+00
        end do
      end do

      do i = 1, m
        l = ic1(i)
        nc(l) = nc(l) + 1
        do j = 1, n
          c(l,j) = c(l,j) + a(i,j)
        end do
      end do
c
c  Check to see if there is any empty cluster at this stage.
c
      ifault = 1

      do l = 1, k

        if ( nc(l) .eq. 0 ) then
          ifault = 1
          return
        end if

      end do

      ifault = 0

      do l = 1, k

        aa = dble ( nc(l) )

        do j = 1, n
          c(l,j) = c(l,j) / aa
        end do
c
c  Initialize AN1, AN2, ITRAN and NCP.
c
c  AN1(L) = NC(L) / (NC(L) - 1)
c  AN2(L) = NC(L) / (NC(L) + 1)
c  ITRAN(L) = 1 if cluster L is updated in the quick-transfer stage,
c           = 0 otherwise
c
c  In the optimal-transfer stage, NCP(L) stores the step at which
c  cluster L is last updated.
c
c  In the quick-transfer stage, NCP(L) stores the step at which
c  cluster L is last updated plus M.
c
        an2(l) = aa / ( aa + 1.0D+00 )

        if ( 1.0D+00 .lt. aa ) then
          an1(l) = aa / ( aa - 1.0D+00 )
        else
          an1(l) = r8_huge ( )
        end if

        itran(l) = 1
        ncp(l) = -1

      end do

      indx = 0
      ifault = 2

      do ij = 1, iter
c
c  In this stage, there is only one pass through the data.   Each
c  point is re-allocated, if necessary, to the cluster that will
c  induce the maximum reduction in within-cluster sum of squares.
c
        call optra ( a, m, n, c, k, ic1, ic2, nc, an1, an2, ncp, d,
     &    itran, live, indx )
c
c  Stop if no transfer took place in the last M optimal transfer steps.
c
        if ( indx .eq. m ) then
          ifault = 0
          go to 150
        end if
c
c  Each point is tested in turn to see if it should be re-allocated
c  to the cluster to which it is most likely to be transferred,
c  IC2(I), from its present cluster, IC1(I).   Loop through the
c  data until no further change is to take place.
c
        call qtran ( a, m, n, c, k, ic1, ic2, nc, an1, an2, ncp, d,
     &    itran, indx )
c
c  If there are only two clusters, there is no need to re-enter the
c  optimal transfer stage.
c
        if ( k .eq. 2 ) then
          ifault = 0
          go to 150
        end if
c
c  NCP has to be set to 0 before entering OPTRA.
c
        do l = 1, k
          ncp(l) = 0
        end do

      end do

  150 continue
c
c  If the maximum number of iterations was taken without convergence,
c  IFAULT is 2 now.  This may indicate unforeseen looping.
c
      if ( ifault == 2 ) then
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'KMNS - Warning!'
        write ( *, '(a)' ) '  Maximum number of iterations reached'
        write ( *, '(a)' ) '  without convergence.'
      end if
c
c  Compute the within-cluster sum of squares for each cluster.
c
      do l = 1, k
        wss(l) = 0.0D+00
        do j = 1, n
          c(l,j) = 0.0D+00
        end do
      end do

      do i = 1, m
        ii = ic1(i)
        do j = 1, n
          c(ii,j) = c(ii,j) + a(i,j)
        end do
      end do

      do j = 1, n
        do l = 1, k
          c(l,j) = c(l,j) / dble ( nc(l) )
        end do
        do i = 1, m
          ii = ic1(i)
          da = a(i,j) - c(ii,j)
          wss(ii) = wss(ii) + da * da
        end do
      end do

      return
      end

File: kmeans/asa136_small_mem_kmeans.cpp
void kmns ( int m, int n, double *center[], int k, int ic1[], int nc[], 
	int iter, double wss[], int *ifault )

//****************************************************************************80
//
//  Purpose:
//
//    KMNS carries out the K-means algorithm.
//
//  Discussion:
//
//    This routine attempts to divide M points in N-dimensional space into 
//    K clusters so that the within cluster sum of squares is minimized.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    15 February 2008
//
//  Author:
//
//    Original FORTRAN77 version by John Hartigan, Manchek Wong.
//    C++ version by John Burkardt
//
//  Reference:
//
//    John Hartigan, Manchek Wong,
//    Algorithm AS 136:
//    A K-Means Clustering Algorithm,
//    Applied Statistics,
//    Volume 28, Number 1, 1979, pages 100-108.
//
//  Parameters:
//
//    Input, double A(M,N), the points.
//
//    Input, int M, the number of points.
//
//    Input, int N, the number of spatial dimensions.
//
//    Input/output, double C(K,N), the cluster centers.
//
//    Input, int K, the number of clusters.
//
//    Output, int IC1(M), the cluster to which each point 
//    is assigned.
//
//    Output, int NC(K), the number of points in each cluster.
//
//    Input, int ITER, the maximum number of iterations allowed.
//
//    Output, double WSS(K), the within-cluster sum of squares
//    of each cluster.
//
//    Output, int *IFAULT, error indicator.
//    0, no error was detected.
//    1, at least one cluster is empty after the initial assignment.  A better
//       set of initial cluster centers is needed.
//    2, the allowed maximum number off iterations was exceeded.
//    3, K is less than or equal to 1, or greater than or equal to M.
//
{
//  double *a;
  double aa;
  double *an1;
  double *an2;
  double *d;
  double da;
  double db;
  double dc;
  double dt[2];
  int i;
  int *ic2;
  int ii;
  int ij;
  int il;
  int indx;
  int *itran;
  int j;
  int l;
  int *live;
  int *ncp;
  double temp;
  int len_a;

  *ifault = 0;

  if ( k <= 1 || m <= k )
  {
    *ifault = 3;
    return;
  }
  ic2 = new int[m];
  an1 = new double[k];
  an2 = new double[k];
  ncp = new int[k];
  d = new double[m];
  itran = new int[k];
  live = new int[k];
  
//
//  For each point I, find its two closest centers, IC1(I) and
//  IC2(I).  Assign the point to IC1(I).
//
  for ( i = 1; i <= m; i++ )
  {

    ic1[i-1] = 1;
    ic2[i-1] = 2;

    for  (il = 1; il <= 2; il++ )
    {

        dt[il-1] = 0.0;
        len_a = length[i-1];
        dt[il-1] = distance(matrix[i-1],center[il-1],len_a,n);
    }


    if ( dt[1] < dt[0] )
    {
      ic1[i-1] = 2;
      ic2[i-1] = 1;
      temp = dt[0];
      dt[0] = dt[1];
      dt[1] = temp;
    }

    for ( l = 3; l <= k; l++ )
    {
      db = 0.0;
      len_a = length[i-1];
      db = distance(matrix[i-1],center[l-1],len_a,n);

      if ( db < dt[1] )
      {
        if ( dt[0] <= db )
        {
          dt[1] = db;
          ic2[i-1] = l;
        }
        else
        {
          dt[1] = dt[0];
          ic2[i-1] = ic1[i-1];
          dt[0] = db;
          ic1[i-1] = l;
        }
      }
    }
  }

//
//  Update cluster centers to be the average of points contained within them.
//
  double **n_center = new double *[k];
  for (i = 1; i <= k; i++){
    nc[i-1] = 0;
    n_center[i-1] = new double[n];
    for ( j = 1; j <= n; j++ ){
      n_center[i-1][j-1] = 0.0;
    }  
  }


  for ( i = 1; i <= m; i++ )
  {
    l = ic1[i-1];
    nc[l-1] = nc[l-1] + 1;  // l=1~k: each cluster center
//    a = matrix[i-1];       // matrix[i-1]: each point
    len_a = length[i-1];
    for ( j = 0; j < len_a; j = j+2 )
    {
      int dim = int(matrix[i-1][j])-1;
      double value = matrix[i-1][j+1];
      n_center[l-1][dim] = n_center[l-1][dim] + value;
    }
  }



//
//  Check to see if there is any empty cluster at this stage.
//
  *ifault = 1;

  for ( l = 1; l <= k; l++ )
  {
    if ( nc[l-1] == 0 )
    {
      *ifault = 1;
      return;
    }

  }

  *ifault = 0;

  for ( l = 1; l <= k; l++ )
  {
    aa = ( double ) ( nc[l-1] );
    for ( j = 1; j <= n; j++ )
    {
      n_center[l-1][j-1] = n_center[l-1][j-1] / aa;
    }


//  Initialize AN1, AN2, ITRAN and NCP.
//
//  AN1(L) = NC(L) / (NC(L) - 1)
//  AN2(L) = NC(L) / (NC(L) + 1)
//  ITRAN(L) = 1 if cluster L is updated in the quick-transfer stage,
//           = 0 otherwise
//
//  In the optimal-transfer stage, NCP(L) stores the step at which
//  cluster L is last updated.
//
//  In the quick-transfer stage, NCP(L) stores the step at which
//  cluster L is last updated plus M.
//
    an2[l-1] = aa / ( aa + 1.0 );

    if ( 1.0 < aa )
    {
      an1[l-1] = aa / ( aa - 1.0 );
    }
    else
    {
      an1[l-1] = r8_huge ( );
    }
    itran[l-1] = 1;
    ncp[l-1] = -1;
  }
  
// n_center -> center
    for (i = 0; i < k; i++){
        for (j = 0; j < n; j++){
            center[i][j] = n_center[i][j];
        }    
    }
  
// delete n_center
  for (i = 0; i < k; ++i)
  	delete [] n_center[i];
  delete [] n_center;

  cout << "Initial cluster distribution: ";
  for(i = 0 ; i < m ; i++)
  {
	cout <<  ic1[i] << " ";
  }
  cout << endl;
  
//
// transfer
//
  indx = 0;
  *ifault = 2;

  for ( ij = 1; ij <= iter; ij++ )
  {
  	cout << "iter " << ij << endl;
//
//  In this stage, there is only one pass through the data.   Each
//  point is re-allocated, if necessary, to the cluster that will
//  induce the maximum reduction in within-cluster sum of squares.
//
    optra ( m, n, center, k, ic1, ic2, nc, an1, an2, ncp, d, itran, live, &indx );
		cout << "optra" << endl;
		/*
    cout << "Cluster distribution after optra: ";
		for(i = 0 ; i < m ; i++)
		{
			cout <<  ic1[i] << " ";
		}
		cout << endl;*/
		/*
		//print center
		for( i= 1; i <= k; i++)
		{
			cout << "\n~~~~~~~~~~center " << i << "~~~~~~~~~~\n" << endl;
			for (j = 1; j <+ n; j++)
			{
			  cout << center[i-1][j-1] << " ";
			  if (j%100 == 0)
			  	cout << "\n";
			}
		}*/
//
//  Stop if no transfer took place in the last M optimal transfer steps.
//
    if ( indx == m )
    {
      *ifault = 0;
      cout << "\nProgram Break!\n" << endl;
      break;
    }
//
//  Each point is tested in turn to see if it should be re-allocated
//  to the cluster to which it is most likely to be transferred,
//  IC2(I), from its present cluster, IC1(I).   Loop through the
//  data until no further change is to take place.
//
    qtran ( m, n, center, k, ic1, ic2, nc, an1, an2, ncp, d, itran, &indx );
    cout << "qtran" << endl;
    /*
    cout << "Cluster distribution after qtran: ";
		for(i = 0 ; i < m ; i++)
		{
			cout <<  ic1[i] << " ";
		}
		cout << endl;*/
		/*
		//print center
		for( i= 1; i <= k; i++)
		{
			cout << "\n~~~~~~~~~~center " << i << "~~~~~~~~~~\n" << endl;
			for (j = 1; j <+ n; j++)
			{
			  cout << center[i-1][j-1] << " ";
			  if (j%100 == 0)
			  	cout << "\n";
			}
		}*/
//
//  If there are only two clusters, there is no need to re-enter the
//  optimal transfer stage.
//
    if ( k == 2 )
    {
      *ifault = 0;
      break;
    }
//
//  NCP has to be set to 0 before entering OPTRA.
//
    for ( l = 1; l <= k; l++ )
    {
      ncp[l-1] = 0;
    }

  cout << "Final cluster distribution: ";
  for(i = 0 ; i < m ; i++)
  {
	cout <<  ic1[i] << " ";
  }
  cout << endl;

  timestamp ( );
  }
//
//  If the maximum number of iterations was taken without convergence,
//  IFAULT is 2 now.  This may indicate unforeseen looping.
//
  if ( *ifault == 2 )
  {
    cout << "\n";
    cout << "KMNS - Warning!\n";
    cout << "  Maximum number of iterations reached\n";
    cout << "  without convergence.\n";
  }
//
//  Compute the within-cluster sum of squares for each cluster.
//
  cout << "compute within-cluster sum of squares" << endl;
  for ( l = 1; l <= k; l++ )
  {
    wss[l-1] = 0.0;
    for ( j = 1; j <= n; j++ )
    {
      center[l-1][j-1] = 0.0;
    }
  }

  cout << "Initialized." << endl;
  for ( i = 1; i <= m; i++ )
  {
    ii = ic1[i-1];
//    a = matrix[i-1];
    len_a = length[i-1];
    for ( j = 0; j < len_a; j = j+2 )
    {
      int dim = int(matrix[i-1][j])-1;
      double value = matrix[i-1][j+1];
      center[ii-1][dim] = center[ii-1][dim] + value;
    }
  }

  cout << "test" << endl;
  for ( j = 1; j <= n; j++ )
  {
    for ( l = 1; l <= k; l++ )
    {
      center[l-1][j-1] = center[l-1][j-1] / ( double ) ( nc[l-1] );
    }
  }
  
	for (i = 1; i <= m; i++ )
	{
	  ii = ic1[i-1];
	  // tmp is to store and calculate difference in center[ii-1] and matrix[i-1]
	  double *tmp = new double[n]; 
	  for (int t = 0; t < n; t++){
			tmp[t] = center[ii-1][t];
	  }

	  // for each dim in matrix[i-1], deduct it from center[ii-1]
	  len_a = length[i-1];
	  for ( j = 0; j < len_a; j = j+2 )
	  {
			int dim = int(matrix[i-1][j])-1;
			double value = matrix[i-1][j+1];
			tmp[dim] = value - center[ii-1][j-1];
	  }
	  for(int t = 0; t < n; t++){
			wss[ii-1] = wss[ii-1] + tmp[t]*tmp[t];
	  }   
	  delete [] tmp; 
	}


  cout << "Final cluster distribution: ";
  for(i = 0 ; i < m ; i++)
  {
    cout <<  ic1[i] << " ";
  }
  cout << endl;

  delete [] ic2;
  delete [] an1;
  delete [] an2;
  delete [] ncp;
  delete [] d;
  delete [] itran;
  delete [] live;

  return;
}
